# in ~/.bashrc
#AUTOCOMPLETE="$HOME/bin/bash_autocompletion"
#if [ -d "$AUTOCOMPLETE" ]; then
#   FILES="$AUTOCOMPLETE/*"
#   for file in $FILES
#   do
#      . "$file" >> /tmp/autocompletion.out
#   done
#fi
#


# http://unix.stackexchange.com/questions/136351/autocomplete-server-names-for-ssh-and-scp
_ssh() 
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=$(grep '^Host' ~/.ssh/config | grep -v '[?*]' | cut -d ' ' -f 2-)

    COMPREPLY=( $(compgen -W "$opts" -- ${cur}) )
    return 0
}
complete -F _ssh ssh
