#!/bin/bash

# fix for AlexaPi audio loosing the first little bit when using HDMI?
# https://github.com/alexa-pi/AlexaPi/wiki/Devices#raspberry-pi
# vcgencmd force_audio hdmi 1

/bin/sleep 2m

# find the real location of the current script
#_script=`readlink -f "${BASH_SOURCE[0]}"`
#echo _script=${_script}

## Delete last component from ${_script} ##
_dir=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)

${_dir}/myip.datalog
${_dir}/myip.startup

if [ -f "/usr/sbin/alsactl" ]; then
    /usr/sbin/alsactl restore
fi
