#!/bin/bash

# fix for AlexaPi audio loosing the first little bit when using HDMI?
# https://github.com/alexa-pi/AlexaPi/wiki/Devices#raspberry-pi
# vcgencmd force_audio hdmi 1

/bin/sleep 2m

#if [ -x "${HOME}/.local/python3/bin/activate" ]; then
#    . ${HOME}/.local/python3/bin/activate
#fi

# find the real location of the current script
#_script=`readlink -f "${BASH_SOURCE[0]}"`
#echo _script=${_script}

## Delete last component from ${_script} ##
_dir=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)

# Does an MQTT config exist?
if [ -d "${_dir}/My_Status_mqtt" ]; then
    cd ${_dir} && python3 -m My_Status_mqtt &>/var/log/mqtt_client.log
fi

# Does the script exist?
if [ -e "{{_dir}/myip.datalog" ]; then
    ${_dir}/myip.datalog
fi

${_dir}/myip.startup

if [ -f "/usr/sbin/alsactl" ]; then      # is ALSA installed?
   if [ -f "/proc/asound/card0" ]; then  # is there atleast one card?
       /usr/sbin/alsactl restore
   fi
fi

amixer -D pulse sset Master 30%
