#!/bin/bash

# find the real location of the current script
#_script=`readlink -f "${BASH_SOURCE[0]}"`
#echo _script=${_script}

## Delete last component from ${_script} ##
_dir=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)
#echo _dir=${_dir}

#_base="$(dirname $_dir)"
#echo _base=${_base}

# import config to send mail
source ${_dir}/myip.cronmail.config
# import config for dyndns-updates (gets the log)
source ${_dir}/dyndns-update.config

(echo "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">";
 echo "<html><head><title>$MYIP_SUBJECT</title>"; 
 echo "<style type=\"text/css\">"
 echo "pre { font-size:10pt; }"
 echo "pre b { text-decoration:underline; color:blue; }"
 echo "</style></head><body><pre>";
 echo "<b>My IP</b>"; echo;
 tail -n6 $MYIP_LOG; echo; echo;
 echo "<b>DNS Updates</b>"; echo;
 tail -n4 $FREEDNS_LOG; echo; echo;
 if [ -f "/var/log/mqtt_client.log" ]; then
    echo "<b>mqtt_client</b>"; echo;
    tail -n6 /var/log/mqtt_client.log; echo; echo;
 fi
 if [ -f "/var/log/updatedhs" ]; then
    echo "<b>Updatedhs</b>"; echo;
    tail -n6 /var/log/updatedhs; echo; echo;
 fi

 echo "<b>Available Updates</b>"
 apt list --upgradable | head -n 20
 echo "<p></p>"
 echo "<b>Storage Usage</b>"
 df -h; echo; echo;  \
 echo "<b>System Uptime</b>"
 uptime;
 echo "</pre></body></html>"
) | mail \
    -s "$MYIP_SUBJECT" $MYIP_ADDRESS_TO \
    -a "From:$MYIP_ADDRESS_FROM" \
    -a "MIME-Version: 1.0" \
    -a "Content-Type: text/html;" 
