#!/bin/bash

# find the real location of the current script
#_script=`readlink -f "${BASH_SOURCE[0]}"`
#echo _script=${_script}

## Delete last component from ${_script} ##
_dir=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)
#echo _dir=${_dir}

#_base="$(dirname $_dir)"
#echo _base=${_base}

# import config to send mail
source ${_dir}/myip.cronmail.config
# import config for dyndns-updates (gets the log)
source ${_dir}/dyndns-update.config

BOUNDARY="`hostname`_`date +\"%Y+%m+%d+%H+%M\"`/heatherington.ca"

#set
(echo "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">";
 echo "<html><head><title>$MYIP_SUBJECT</title>"; 
 echo "<style type=\"text/css\">pre { font-size:10pt; }</style></head><body><pre>";
 tail -n6 $MYIP_LOG; echo; echo;
 tail -n4 $FREEDNS_LOG; echo; echo;
 if [ -f "/var/log/updatedhs" ]; then
    tail -n6 /var/log/updatedhs;
    echo;
    echo;
 fi

 df -h; echo; echo;  \
 uptime;
 echo "</pre></body></html>"
) | mail \
    -s "$MYIP_SUBJECT" $MYIP_ADDRESS_TO \
    -a "From:$MYIP_ADDRESS_FROM" \
    -a "MIME-Version: 1.0" \
    -a "Content-Type: text/html;" 
