#!/bin/bash

#sleep 5m
# wait for an IP address
while ifconfig | grep "192\.168\.(2[0-2][1-9]|1[0-9]{2}|[0-9]{1,2})\.(2[0-2][1-9]|1[0-9]{2}|[0-9]{1,2})" > /dev/null; do 
    sleep 10s
done

# find the real location of the current script
#_script=`readlink -f "${BASH_SOURCE[0]}"`
#echo _script=${_script}

## Delete last component from ${_script} ##
_dir=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)
#echo _dir=${_dir}

_base="$(dirname $_dir)"
#echo _base=${_base}

source ${_dir}/myip.cronmail.config
make sure the log exists (ie. first of the month)
if [ ! -f "$MYIP_LOG" ]; then
    echo "startup... " >> $MYIP_LOG
fi

(tail -n6 $MYIP_LOG; echo; echo; echo Now == `date` `${_base}/bin/myip` >> $MYIP_LOG; tail -n12 $MYIP_DAILY; echo; echo; df; echo; echo; uptime) | mail -s "`hostname` myip [startup]" $MYIP_ADDRESS_TO -aFrom:$MYIP_ADDRESS_FROM

