#!/bin/bash

# find the real location of the current script
#_script=`readlink -f "${BASH_SOURCE[0]}"`
#echo _script=${_script}

## Delete last component from ${_script} ##
_dir=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)
#echo _dir=${_dir}

#_base="$(dirname $_dir)"
#echo _base=${_base}

# import config to send mail
source ${_dir}/myip.cronmail.config
# import config for dyndns-updates (gets the log)
source ${_dir}/dyndns-update.config

#set
(tail -n6 $MYIP_LOG; echo; echo; tail -n4 $FREEDNS_LOG; echo; echo; df -h) | mail -s "$MYIP_SUBJECT" $MYIP_ADDRESS_TO -aFrom:$MYIP_ADDRESS_FROM


