#!/bin/bash

#sleep 2m
# wait for an IP address
while /sbin/ifconfig | grep "192\.168\.(2[0-2][1-9]|1[0-9]{2}|[0-9]{1,2})\.(2[0-2][1-9]|1[0-9]{2}|[0-9]{1,2})" > /dev/null; do 
    sleep 10s
done

# find the real location of the current script
#_script=`readlink -f "${BASH_SOURCE[0]}"`
#echo _script=${_script}

## Delete last component from ${_script} ##
_dir=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)
#echo _dir=${_dir}

_base="$(dirname $_dir)"
#echo _base=${_base}

source ${_dir}/myip.cronmail.config
#make sure the logs exists (ie. first of the month)
if [ ! -f "$MYIP_LOG" ]; then
    echo "startup... " >> $MYIP_LOG
fi
source ${_dir}/myip.datalog

if [ ! -f "$MYIP_DAILY" ]; then
    echo "startup... " >> $MYIP_DAILY
fi

# Clients on the VPN should not call this
if [ "${FREEDNS_UPDATE:-TRUE}" == "TRUE"  ]; then
    source ${_dir}/dyndns-update.cron
fi

(echo "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">";
 echo "<html><head><title>$MYIP_SUBJECT</title>";
 echo "<style type='text/css'>"
 echo ".heading {font-weight: bold; color: blue; }"
 echo ".data { color: dark-grey; }"
 echo "pre { font-size:10pt; }"
 echo "</style></head><body>"
 echo "<p class='heading'><b>IP Addresses for this host</b></p>"
 echo "<div class='data'><pre>";
 tail -n6 $MYIP_LOG; echo; echo;
 echo Now == `date` `${_base}/bin/myip` >> $MYIP_LOG;
 echo "</pre></div>";
 echo "<p class='heading'><b>Storage State</b></p><div class='data'><pre>";
 df; echo; echo;
 if [ -f "/var/log/mqtt_client.log" ]; then
    echo "<p class='heading'><b>mqtt_client</b></p>"
    echo "<div class='data'><pre>";
    tail -n6 /var/log/mqtt_client.log;
    echo "</pre></div>";
 fi
 if [ -f "$MYIP_DAILY" ]; then
     echo "<p class='heading'><b>MYIP_Daily Dynamic DNS</b></p>"
     echo "<div class='data'><pre>";
     tail -n 12 $MYIP_DAILY;
     echo "</pre></div>";
 fi
 if [ -f "/var/log/updatedhs" ]; then
    echo "<p class='heading'><b>UpdateDHS Dynamic DNS</b></p>"
    echo "<div class='data'><pre>";
    tail -n6 /var/log/updatedhs #| awk 'NF{$0="<p>" $0 "</p>"}1';
    echo "</pre></div>"; echo;
 fi

 if [ -x "`which systemctl`" ]; then
    echo "<p class='heading'><b>Failed Services</b></p><div class='data'>"
    systemctl list-units --state=failed | awk 'NF{$0="<p>" $0 "</p>"}1'
    echo "</div>"
 else
    echo "<p class='heading'><b>systemd is not available</b></p>"
 fi

uptime;
 echo "</body></html>"
) | mail -s "`hostname` myip [startup]" $MYIP_ADDRESS_TO \
         -aFrom:$MYIP_ADDRESS_FROM \
         -a "MIME-Version: 1.0" \
         -a "Content-Type: text/html;"

