#!/bin/bash

# find the real location of the current script
#_script=`readlink -f "${BASH_SOURCE[0]}"`
#echo _script=${_script}

## Delete last component from ${_script} ##
_dir=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd)
#echo _dir=${_dir}

#_base="$(dirname $_dir)"
#echo _base=${_base}

# import config to send mail
source ${_dir}/myip.cronmail.config
# import config for dyndns-updates (gets the log)
source ${_dir}/dyndns-update.config

if [ ! -f "$FREEDNS_LOG" ]; then
    echo "`date +"%Y-%m-%d %T"` + Created file" >> "$FREEDNS_LOG"
fi


(echo ""
 echo "This is a MIME-encapsulated message"
 echo ""
 echo "--EneUrBrHYB.ABC123/`hostname`.heatherington.ca"
 echo "Content-Type: text/html"
 echo ""
 echo "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">";
 echo "<html><head><title>$MYIP_SUBJECT</title>";
 echo "<style type=\"text/css\">"
 echo ".heading { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; color:blue; width:95%; border-bottom: 1px solid black; text-align: left;}"
 echo ".data { color: dark-gray; }"
 echo "pre { font-family: \"Courier New\", Courier, monospace; font-size: 10pt; }"
 echo "</style></head><body>";
 echo "<p class='heading'><b>My IP</b></p><div class='data'><pre>"; echo;
 if [ -f "${MYIP_LOG}" ]; then
    tail -n6 "${MYIP_LOG}"; echo; echo;
 else
    tail -n6 "${MYIP_LOG}.1"; echo; echo;
 fi
 echo "</pre></div>"
 echo "<p class='heading'><b>DNS Updates</b></p><div class='data'><pre>"; echo;
 tail -n4 $FREEDNS_LOG;
 echo "</pre></div>"
 if [ -f "/var/log/mqtt_client.log" ]; then
    echo "<p class='heading'><b>mqtt_client</b></p><div class='data'><pre>"; echo;
    tail -n15 /var/log/mqtt_client.log;
    echo "</pre></div>"
 fi

 if [ -f "/var/log/updatedhs" ]; then
    echo "<p class='heading'><b>Updatedhs</b></p>";
    echo "<div class='data'><pre>"
    tail -n6 /var/log/updatedhs;
    echo "</pre></div>"
 fi

 if [ -x "`which systemctl`" ]; then
    echo "<p class='heading'><b>Failed Services</b></p>"
    echo "<div class='data'><pre>"
    systemctl list-units --state=failed | awk 'NF{$0="<p>" $0 "</p>"}1'
    echo "</pre></div>"
 else
    echo "<p class='heading'><b>systemd is not available</b></p>"
 fi

 echo "<p class='heading'><b>Available Updates</b></p>"
 echo "<div class='data'><pre>"
 apt list --upgradable 2>/dev/null | head -n 20
 echo "</pre></div>"
 echo "<p class='heading'><b>Storage Usage</b></p>"
 echo "<div class='data'><pre>"
 df -h;
 echo "</pre></div>"
 if [ -f "/var/run/motd.dynamic" ]; then
     echo "<p class='heading'><b>MOTD</b></p>"
     echo "<div class='data'><pre>"
     cat /var/run/motd.dynamic
     echo "</pre></div>"
 fi
 if [ -d "/data/transmission-daemon/" ]; then
   echo "<p class='heading'><b>Transmission</b></p>"
   echo "<table class='data'><tr>"
       #transmission-remote -n transmission:transmission -l | sed 's/$/<br>/' | sed 's/ /\&nbsp;/g'
       transmission-remote -n transmission:transmission -l | sed 's/$/<\/td><\/tr>\n<tr><td>/' | sed 's/ */<\/td><td>/g'
       echo '</tr></table>'
 fi
 echo "<p class='heading'><b>System Uptime</b></p>"
 uptime;
 echo "</pre></body></html>"
 echo "--EneUrBrHYB.ABC123/`hostname`.heatherington.ca--"
 echo
) | mail \
    -s "$MYIP_SUBJECT" $MYIP_ADDRESS_TO \
    -a "From: $MYIP_ADDRESS_FROM" \
    -a "MIME-Version: 1.0" \
    -a "Content-Type: multipart/alternative;  boundary=\"EneUrBrHYB.ABC123/`hostname`.heatherington.ca\""
