change the hostname
change the /etc/hosts file so the hostname resolves

copy the /etc/wpa_supplicant/wpa_supplicant.config file from another pi
  * add "auto wlan0" to /etc/network/interfaces

copy the ssmtp configuration; be sure to edit the hostname listed in .conf
    * /etc/aliases
    * /etc/ssmpt/revaliases

copy mqtt_config.json  -- edit the client id

configure stuff in /etc/logrotate.d/*

~/.profile
---------------------------------

export GOPATH="/usr/local/src/go/"
if [ ! -d "$GOPATH" ]; then
    sudo mkdir $GOPATH
fi



/etc/profile
---------------------------------
if [ -f "/home/pi/bin/motd.tcl" ]; then
   /home/pi/bin/motd.tcl
fi


---------------------------------
/etc/ssmtp/ssmtp.conf  <-- needs setup
/etc/ssmtp/revaliases  <-- needs more aliases
/etc/mail.rc           <-- needs more aliases
/etc/mailname          <-- needs domain name

replace sendmail with a link to ssmtp (see my_build.sh)
