[Unit]
Description=Pi Frosty service
ConditionPathExists=/home/pi/bin/frosty.py
After=network.target

[Service]
Type=simple
User=pi
Group=pi
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/pi/
ExecStart=/usr/bin/python3 /home/pi/bin/frosty.py

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/pi-frosty
ExecStartPre=/bin/chown root:adm /var/log/pi-frosty
ExecStartPre=/bin/chmod 755 /var/log/pi-frosty
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pi-frosty

[Install]
WantedBy=multi-user.target
